In [1]:
import pandas as pd

In [3]:
df = pd.read_excel("./data.xlsx")

In [5]:
df.head(10)

        Date    Open    High     Low   Close  Adj. close
0 2023-03-24  158.86  160.34  157.85  160.25      160.25
1 2023-03-23  158.83  161.55  157.68  158.93      158.93
2 2023-03-22  159.30  162.14  157.81  157.83      157.83
3 2023-03-21  157.32  159.40  156.54  159.28      159.28
4 2023-03-20  155.07  157.82  154.15  157.40      157.40
5 2023-03-17  156.08  156.74  154.28  155.00      155.00
6 2023-03-16  152.16  156.46  151.64  155.85      155.85
7 2023-03-15  151.19  153.25  149.92  152.99      152.99
8 2023-03-14  151.28  153.40  150.10  152.59      152.59

In [6]:
df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj. close'], dtype='object')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        9 non-null      datetime64[ns]
 1   Open        9 non-null      float64
 2   High        9 non-null      float64
 3   Low         9 non-null      float64
 4   Close       9 non-null      float64
 5   Adj. close  9 non-null      float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 560.0 bytes

In [8]:
df.describe()

             Open        High         Low       Close  Adj. close
count    9.000000    9.000000    9.000000    9.000000    9.000000
mean   155.565556  157.900000  154.441111  156.680000  156.680000
std      3.319518    3.255799    3.261677    2.744627    2.744627
min    151.190000  153.250000  149.920000  152.590000  152.590000
25%    152.160000  156.460000  151.640000  155.000000  155.000000
50%    156.080000  157.820000  154.280000  157.400000  157.400000
75%    158.830000  160.340000  157.680000  158.930000  158.930000
max    159.300000  162.140000  157.850000  160.250000  160.250000

In [9]:
df['Open'].mean()

155.56555555555556

In [10]:
df['High'].mean()

157.9

In [15]:
df["new_col"] = df['Open']*2

In [16]:
df.head()

        Date    Open    High     Low   Close  Adj. close  new_col
0 2023-03-24  158.86  160.34  157.85  160.25      160.25   317.72
1 2023-03-23  158.83  161.55  157.68  158.93      158.93   317.66
2 2023-03-22  159.30  162.14  157.81  157.83      157.83   318.60
3 2023-03-21  157.32  159.40  156.54  159.28      159.28   314.64
4 2023-03-20  155.07  157.82  154.15  157.40      157.40   310.14

In [18]:
sorted_values = df['Open'].sort_values()

In [19]:
sorted_values

7    151.19
8    151.28
6    152.16
4    155.07
5    156.08
3    157.32
1    158.83
0    158.86
2    159.30
Name: Open, dtype: float64

In [21]:
df[1:6]

        Date    Open    High     Low   Close  Adj. close  new_col
1 2023-03-23  158.83  161.55  157.68  158.93      158.93   317.66
2 2023-03-22  159.30  162.14  157.81  157.83      157.83   318.60
3 2023-03-21  157.32  159.40  156.54  159.28      159.28   314.64
4 2023-03-20  155.07  157.82  154.15  157.40      157.40   310.14
5 2023-03-17  156.08  156.74  154.28  155.00      155.00   312.16

In [22]:
df[1:]

        Date    Open    High     Low   Close  Adj. close  new_col
1 2023-03-23  158.83  161.55  157.68  158.93      158.93   317.66
2 2023-03-22  159.30  162.14  157.81  157.83      157.83   318.60
3 2023-03-21  157.32  159.40  156.54  159.28      159.28   314.64
4 2023-03-20  155.07  157.82  154.15  157.40      157.40   310.14
5 2023-03-17  156.08  156.74  154.28  155.00      155.00   312.16
6 2023-03-16  152.16  156.46  151.64  155.85      155.85   304.32
7 2023-03-15  151.19  153.25  149.92  152.99      152.99   302.38
8 2023-03-14  151.28  153.40  150.10  152.59      152.59   302.56

In [23]:
df[3:5]

        Date    Open    High     Low   Close  Adj. close  new_col
3 2023-03-21  157.32  159.40  156.54  159.28      159.28   314.64
4 2023-03-20  155.07  157.82  154.15  157.40      157.40   310.14

In [24]:
df[df['Open'] > 153 ]

        Date    Open    High     Low   Close  Adj. close  new_col
0 2023-03-24  158.86  160.34  157.85  160.25      160.25   317.72
1 2023-03-23  158.83  161.55  157.68  158.93      158.93   317.66
2 2023-03-22  159.30  162.14  157.81  157.83      157.83   318.60
3 2023-03-21  157.32  159.40  156.54  159.28      159.28   314.64
4 2023-03-20  155.07  157.82  154.15  157.40      157.40   310.14
5 2023-03-17  156.08  156.74  154.28  155.00      155.00   312.16

In [25]:
df[(df['Open'] > 153)  & (df['Adj. close'] > 158) ]

        Date    Open    High     Low   Close  Adj. close  new_col
0 2023-03-24  158.86  160.34  157.85  160.25      160.25   317.72
1 2023-03-23  158.83  161.55  157.68  158.93      158.93   317.66
3 2023-03-21  157.32  159.40  156.54  159.28      159.28   314.64

In [26]:
df.head(9)

        Date    Open    High     Low   Close  Adj. close  new_col
0 2023-03-24  158.86  160.34  157.85  160.25      160.25   317.72
1 2023-03-23  158.83  161.55  157.68  158.93      158.93   317.66
2 2023-03-22  159.30  162.14  157.81  157.83      157.83   318.60
3 2023-03-21  157.32  159.40  156.54  159.28      159.28   314.64
4 2023-03-20  155.07  157.82  154.15  157.40      157.40   310.14
5 2023-03-17  156.08  156.74  154.28  155.00      155.00   312.16
6 2023-03-16  152.16  156.46  151.64  155.85      155.85   304.32
7 2023-03-15  151.19  153.25  149.92  152.99      152.99   302.38
8 2023-03-14  151.28  153.40  150.10  152.59      152.59   302.56

In [31]:
df['Target'] = 0

In [32]:
df.head(9)

        Date    Open    High     Low   Close  Adj. close  new_col  Target
0 2023-03-24  158.86  160.34  157.85  160.25      160.25   317.72       0
1 2023-03-23  158.83  161.55  157.68  158.93      158.93   317.66       0
2 2023-03-22  159.30  162.14  157.81  157.83      157.83   318.60       0
3 2023-03-21  157.32  159.40  156.54  159.28      159.28   314.64       0
4 2023-03-20  155.07  157.82  154.15  157.40      157.40   310.14       0
5 2023-03-17  156.08  156.74  154.28  155.00      155.00   312.16       0
6 2023-03-16  152.16  156.46  151.64  155.85      155.85   304.32       0
7 2023-03-15  151.19  153.25  149.92  152.99      152.99   302.38       0
8 2023-03-14  151.28  153.40  150.10  152.59      152.59   302.56       0

In [34]:
def check(d):
    if d > 310:
        return "high"
    else :
        return "low"

In [35]:
df['Target'] = df['new_col'].apply(check)

In [36]:
df.head(9)

        Date    Open    High     Low   Close  Adj. close  new_col Target
0 2023-03-24  158.86  160.34  157.85  160.25      160.25   317.72   high
1 2023-03-23  158.83  161.55  157.68  158.93      158.93   317.66   high
2 2023-03-22  159.30  162.14  157.81  157.83      157.83   318.60   high
3 2023-03-21  157.32  159.40  156.54  159.28      159.28   314.64   high
4 2023-03-20  155.07  157.82  154.15  157.40      157.40   310.14   high
5 2023-03-17  156.08  156.74  154.28  155.00      155.00   312.16   high
6 2023-03-16  152.16  156.46  151.64  155.85      155.85   304.32    low
7 2023-03-15  151.19  153.25  149.92  152.99      152.99   302.38    low
8 2023-03-14  151.28  153.40  150.10  152.59      152.59   302.56    low

In [37]:

df['Target'] = df['Target'].apply(str.upper)
df.head(3)

        Date    Open    High     Low   Close  Adj. close  new_col Target
0 2023-03-24  158.86  160.34  157.85  160.25      160.25   317.72   HIGH
1 2023-03-23  158.83  161.55  157.68  158.93      158.93   317.66   HIGH
2 2023-03-22  159.30  162.14  157.81  157.83      157.83   318.60   HIGH

In [43]:
df.head(5)

     Open    High     Low   Close  Adj. close  new_col Target
0  158.86  160.34  157.85  160.25      160.25   317.72   HIGH
1  158.83  161.55  157.68  158.93      158.93   317.66   HIGH
2  159.30  162.14  157.81  157.83      157.83   318.60   HIGH
3  157.32  159.40  156.54  159.28      159.28   314.64   HIGH
4  155.07  157.82  154.15  157.40      157.40   310.14   HIGH

In [45]:
df.drop("High" ,axis = 1, inplace = True)

In [46]:
df.head(5)

     Open     Low   Close  Adj. close  new_col Target
0  158.86  157.85  160.25      160.25   317.72   HIGH
1  158.83  157.68  158.93      158.93   317.66   HIGH
2  159.30  157.81  157.83      157.83   318.60   HIGH
3  157.32  156.54  159.28      159.28   314.64   HIGH
4  155.07  154.15  157.40      157.40   310.14   HIGH

In [47]:
list_drop = ['Open','Low','new_col']

In [48]:
df.drop(list_drop ,axis = 1, inplace = True)

In [49]:
df.head(5)

    Close  Adj. close Target
0  160.25      160.25   HIGH
1  158.93      158.93   HIGH
2  157.83      157.83   HIGH
3  159.28      159.28   HIGH
4  157.40      157.40   HIGH